{
  "name": "adventofcode-2022",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": []
}
